{
  "name": "@cravingmaker/prettier-config",
  "version": "0.1.9",
  "description": "Craving Maker's Prettier configuration",
  "keywords": [
    "cravingmaker",
    "prettier",
    "prettier-config",
    "style",
    "code-style",
    "format"
  ],
  "homepage": "https://github.com/cravingmaker/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/cravingmaker/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cravingmaker/prettier-config.git"
  },
  "license": "MIT",
  "author": "cravingmaker (https://github.com/cravingmaker)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@cravingmaker/prettier-config",
  "dependencies": {
    "@prettier/plugin-oxc": "^0.1.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-svelte": "^3.5.1"
  },
  "devDependencies": {
    "@cravingmaker/eslint-config": "^0.0.3",
    "@cravingmaker/prettier-config": "^0.1.8",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "prettier": ">=3.6.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
